{
  "name": "cratedigger",
  "description": "3D vinyl records visualization using Three.js and Vite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview",
    "deploy": "npm run build && touch docs/.nojekyll"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "three": "^0.179.1"
  }
}
